# maestro-plugin-archetypes

./: README.md  pom.xml
maestro-java-plugin-archetype/: pom.xml
maestro-java-plugin-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
maestro-java-plugin-archetype/src/main/resources/archetype-resources/src/main/assembly/: zip.xml
maestro-java-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: EchoWorker.java
maestro-java-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: manifest.json
maestro-java-plugin-archetype/src/main/resources/archetype-resources/src/test/java/: EchoWorkerTest.java
maestro-java-plugin-archetype/src/main/resources/archetype-resources/src/test/resources/: echo.json
maestro-ruby-plugin-archetype/: pom.xml
maestro-ruby-plugin-archetype/src/main/resources/archetype-resources/: .gitignore  Gemfile  Rakefile  manifest.json  manifest.template.json  pom.xml
maestro-ruby-plugin-archetype/src/main/resources/archetype-resources/spec/: echo_worker_spec.rb  spec_helper.rb
maestro-ruby-plugin-archetype/src/main/resources/archetype-resources/src/: echo_worker.rb
maestro-ruby-plugin-archetype/src/test/resources/projects/basic/: archetype.properties
