<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maestrodev.plugins.archetypes</groupId>
  <artifactId>maestro-plugin-archetypes</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Maestro Plugin Archetypes</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:maestrodev/maestro-plugin-archetypes.git</connection>
    <developerConnection>scm:git:git@github.com:maestrodev/maestro-plugin-archetypes.git</developerConnection>
  </scm>

  <modules>
    <module>maestro-java-plugin-archetype</module>
    <module>maestro-ruby-plugin-archetype</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>maestro-deploy</id>
      <url>https://repo.maestrodev.com/archiva/repository/public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maestro-deploy</id>
      <url>https://repo.maestrodev.com/archiva/repository/public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
